APP_PORT=5000
APP_BASE_URL=http://192.168.100.2:5000
ACCESS_TOKEN_SECRET=k5JuglswjaY0XzLGUdnGDnOWucLctfnhfYE2msd83avYy7EanVMI4cjvxyfj2cg7yYbzgBysf9Pp5gdPnXZfU1PpCpHPcjkrxyCXg5SAz05fpZy3YJtUmvZj2FP3SiVJajyaVlhEC58joGMMhY3QHz0schc6LBXx142uPKEEDUcr0kIGGC71153SybV7vChkdaPzuX7zegZhwDIfXYzcUaWdk4OcWJWv3zu7UFZls7lt55oXCMtzcod5YZEPoJvD
REFRESH_TOKEN_SECRET=tUzlxaII1ypDSwnERNonspejfSPT83P92qatWrXTRztojexbWs5winl9AOUlfcRsypfdW4nSMLj3E4Zkq2cazlrARDpxkhD68glAwGmEMS9AH8SQa4g0BYm9EID07xs1w3vw2o4cbz0hnrXfp0Y9t60sBNgz5PC67fWqBOiPnZ6di5FrTxl5A9Ny49rYsyiybikQ3Ur7mKpWcVfKGYMoGcc985jLXzevRD7VddKi23pEW2zrn8fgTotfexfY3tvN

GOOGLE_CLIENT_ID=979784616518-4emj11slfrs605id7o40c0brqetbrrk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hayugawe.official@gmail.com
MAIL_PASSWORD=dcpnshpnynqobwjc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hayugawe.official@gmail.com"
MAIL_FROM_NAME="Qite"

# edukasi keamanan akun. akses akun orang lain tanpa harus mengetahui email dan kata sandinya. kopi sesyen atau token paste di browser udah gitu doang.
# kadang bukan masalah hekernya yang jago, tapi yang punya akun yang tolol. kalau udah kena hek baru nambah beban orang lain sambil bilang nggak abis ngapa-ngapain.
# makanya jangan penasaran sama ling bokep viral ujung ujungnya orang lain yang susah

# ini adalah fremwok laravel yang menggunakan bahasa php. php terkenal simpel dan aman. tapi, apakah seaman itu?